{
  "port": 8080,
  "title": "localhost Photography",
  "url": "http://localhost:8080",
  "data": {
    "directory": "/home/raitis/Pictures/Photos/Website",
    "minScanInterval": 6
  },
  "previews": {
    "size": 2560,
    "quality": 0.7
  },
  "licenseFile": "LICENSE"
}